PROJECT_NAME=FASTAPI
SECRET_KEY=secret123
SQL_DATABASE_URL=postgresql+psycopg2://postgres:deno@localhost:5432/logistic_hub

# SAIGONCHILDREN ADMIN DEFAULT ACCOUNT
DEFAULT_ADMIN_FULL_NAME="Admin"
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_PHONE="0769394157"

# CONFIGURATION 
OTP_EXPIRES_IN=300 # 5 minutes

BACKEND_HOST=http://localhost:8386
